\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional Probability}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Dice}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sum of Independent Random Variables}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{3.{3.1.0}.1}{3}{Sum of Independent Random Variables}{equation.3.1}{}}
\newlabel{eq:dice_xdef}{{3.{3.1.0}.2}{3}{Sum of Independent Random Variables}{equation.3.2}{}}
\newlabel{eq:dice_wrong}{{3.{3.1.0}.4}{3}{Sum of Independent Random Variables}{equation.3.4}{}}
\newlabel{eq:dice_x_sum}{{3.{3.1.0}.6}{3}{Sum of Independent Random Variables}{equation.3.6}{}}
\newlabel{eq:dice_x1_indep}{{3.{3.1.0}.7}{3}{Sum of Independent Random Variables}{equation.3.7}{}}
\newlabel{eq:dice_x_conv}{{3.{3.1.0}.8}{3}{Sum of Independent Random Variables}{equation.3.8}{}}
\newlabel{eq:dice_x_conv_x1}{{3.{3.1.0}.9}{3}{Sum of Independent Random Variables}{equation.3.9}{}}
\newlabel{eq:dice_x_conv_cond}{{3.{3.1.0}.11}{3}{Sum of Independent Random Variables}{equation.3.11}{}}
\newlabel{eq:dice_x_conv_final}{{3.{3.1.0}.12}{3}{Sum of Independent Random Variables}{equation.3.12}{}}
\newlabel{eq:dice_xz}{{3.{3.1.0}.13}{4}{Sum of Independent Random Variables}{equation.3.13}{}}
\newlabel{eq:dice_xiz}{{3.{3.1.0}.15}{4}{Sum of Independent Random Variables}{equation.3.15}{}}
\newlabel{eq:dice_xzprod_def}{{3.{3.1.0}.17}{4}{Sum of Independent Random Variables}{equation.3.17}{}}
\newlabel{eq:dice_xzprod}{{3.{3.1.0}.19}{4}{Sum of Independent Random Variables}{equation.3.19}{}}
\newlabel{eq:dice_xz_closed}{{3.{3.1.0}.22}{4}{Sum of Independent Random Variables}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:dice}{{{3.1.1}}{5}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Variables}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniform Random Numbers}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces The CDF of $U$}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{4.1.1}}{6}{The CDF of $U$}{figure.1}{}}
\newlabel{eq:dice_x_conv_final}{{4.{4.1.1}.2}{6}{Uniform Random Numbers}{equation.4.2}{}}
\newlabel{eq:expe1}{{4.{4.1.1}.5}{6}{Uniform Random Numbers}{equation.4.5}{}}
\newlabel{eq:mean1}{{4.{4.1.1}.6}{6}{Uniform Random Numbers}{equation.4.6}{}}
\newlabel{eq:var1}{{4.{4.1.1}.7}{6}{Uniform Random Numbers}{equation.4.7}{}}
\newlabel{eq:mean2}{{4.{4.1.1}.8}{6}{Uniform Random Numbers}{equation.4.8}{}}
\newlabel{eq:var2}{{4.{4.1.1}.9}{6}{Uniform Random Numbers}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces The CDF of $X$}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{4.2.1}}{7}{The CDF of $X$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Central Limit Theorem}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}}{\ignorespaces The PDF of $X$}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{4.2.2}}{8}{The PDF of $X$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}}{\ignorespaces The PDF of $p\ensuremath  {\left (x\right )}$}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:PDF_px}{{{4.2.3}}{9}{The PDF of $p\brak {x}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}From Uniform to Other}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}}{\ignorespaces The CDF of $V$}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:CDF_uni_V}{{{4.3.1}}{10}{The CDF of $V$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Triangular Distribution}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.1}}{\ignorespaces The CDF of $T$}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:tri_cdf11}{{{4.4.1}}{11}{The CDF of $T$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.2}}{\ignorespaces The CDF of $T$}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:tri_pdf11}{{{4.4.2}}{11}{The CDF of $T$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.3}}{\ignorespaces The CDF of $T$}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:tri_cdf}{{{4.4.3}}{12}{The CDF of $T$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}}{\ignorespaces The PDF of $T$}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:triangular_pdf}{{{4.4.4}}{12}{The PDF of $T$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}}{\ignorespaces The scatter plot of Y}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:scatter1}{{{5.1.1}}{13}{The scatter plot of Y}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum Likelyhood Detection:BPSK}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum Likelihood}{13}{subsection.5.1}\protected@file@percent }
\newlabel{eq:decision1}{{5.{5.1.1}.2}{13}{Maximum Likelihood}{equation.5.2}{}}
\newlabel{ml-ch4_sim}{{{5.1.1}}{13}{Maximum Likelihood}{Item.41}{}}
\newlabel{eq:equi_prob}{{5.{5.1.1}.6}{14}{Maximum Likelihood}{equation.5.6}{}}
\newlabel{eq:Pe_of_X}{{5.{5.1.1}.7}{14}{Maximum Likelihood}{equation.5.7}{}}
\newlabel{eq:q_func_integral}{{5.{5.1.1}.11}{14}{Maximum Likelihood}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}}{\ignorespaces $P_e$ of X wrt SNR(A)}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:bpsk1}{{{5.1.2}}{15}{$P_e$ of X wrt SNR(A)}{figure.2}{}}
\newlabel{eq:Pe_in_q}{{5.{5.1.2}.15}{15}{Maximum Likelihood}{equation.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformation of random variables}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gaussian to Other}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}}{\ignorespaces The CDF of $V$}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:gauss_cdf1}{{{6.1.1}}{17}{The CDF of $V$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}}{\ignorespaces The PDF of $V$}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:gauss_pdf1}{{{6.1.2}}{17}{The PDF of $V$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}}{\ignorespaces The CDF of $V$ for different alpha}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:gauss_cdf_alpha}{{{6.1.3}}{17}{The CDF of $V$ for different alpha}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}}{\ignorespaces The CDF of $A$ }}{18}{figure.4}\protected@file@percent }
\newlabel{fig:gauss_othr_cdf2}{{{6.1.4}}{18}{The CDF of $A$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.5}}{\ignorespaces The PDF of $A$ }}{18}{figure.5}\protected@file@percent }
\newlabel{fig:gauss_othr_pdf2}{{{6.1.5}}{18}{The PDF of $A$}{figure.5}{}}
\newlabel{ch3_raleigh_sim}{{{6.1.3}}{18}{Gaussian to Other}{Item.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conditional Probability}{19}{subsection.6.2}\protected@file@percent }
\newlabel{ch4_sim}{{{6.2.0}}{19}{Conditional Probability}{Item.49}{}}
\newlabel{pe(N)}{{6.{6.2.0}.16}{19}{Conditional Probability}{equation.6.16}{}}
\newlabel{ch4_anal}{{{6.2.0}}{19}{Conditional Probability}{Item.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bivariate Random Variables:FSK}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Two Dimensions}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}}{\ignorespaces The $P_e$ wrt $\gamma $ }}{21}{figure.1}\protected@file@percent }
\newlabel{fig:Pe_gamma1}{{{6.2.1}}{21}{The $P_e$ wrt $\gamma $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}}{\ignorespaces Y scatter plot }}{21}{figure.1}\protected@file@percent }
\newlabel{fig:scatter_2}{{{7.1.1}}{21}{Y scatter plot}{figure.1}{}}
\newlabel{ch5_fsk}{{{7.1.0}}{21}{Two Dimensions}{Item.53}{}}
\newlabel{eq:multivariate}{{7.{7.1.1}.5}{21}{Two Dimensions}{equation.7.5}{}}
\newlabel{eq:bivariate}{{7.{7.1.1}.6}{21}{Two Dimensions}{equation.7.6}{}}
\newlabel{gauss_mutl_var1}{{7.{7.1.1}.11}{22}{Two Dimensions}{equation.7.11}{}}
\newlabel{gauss_mutl_var2}{{7.{7.1.1}.12}{22}{Two Dimensions}{equation.7.12}{}}
\newlabel{rho_sig_val}{{7.{7.1.1}.13}{22}{Two Dimensions}{equation.7.13}{}}
\newlabel{eq:map_bfsk_dec}{{7.{7.1.1}.14}{22}{Two Dimensions}{equation.7.14}{}}
\newlabel{eq:decision_rule}{{7.{7.1.1}.16}{22}{Two Dimensions}{equation.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}}{\ignorespaces Pe vs SNR }}{23}{figure.2}\protected@file@percent }
\newlabel{fig:Pe_snr2}{{{7.1.2}}{23}{Pe vs SNR}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.3}}{\ignorespaces Pe vs SNR on theory and simulation based }}{24}{figure.3}\protected@file@percent }
\newlabel{fig:Pe_snr3}{{{7.1.3}}{24}{Pe vs SNR on theory and simulation based}{figure.3}{}}
\gdef \@abspage@last{24}
