\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Axioms}{1}{section.1}%
\contentsline {section}{\numberline {2}Conditional Probability}{2}{section.2}%
\contentsline {section}{\numberline {3}Two Dice}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sum of Independent Random Variables}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Random Variables}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Uniform Random Numbers}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Central Limit Theorem}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}From Uniform to Other}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Triangular Distribution}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Maximum Likelyhood Detection:BPSK}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Maximum Likelihood}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}Transformation of random variables}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gaussian to Other}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Conditional Probability}{19}{subsection.6.2}%
\contentsline {section}{\numberline {7}Bivariate Random Variables:FSK}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Two Dimensions}{20}{subsection.7.1}%
